allow-axfr-ips=167.99.133.155, 142.93.161.28
also-notify=167.99.133.155, 142.93.161.28
daemon=yes
disable-axfr=no
guardian=yes
include-dir=/etc/powerdns/pdns.d
launch=
local-address=0.0.0.0
local-port=53
log-dns-details=on
log-dns-queries=yes
log-timestamp=yes
loglevel=4
master=no
security-poll-suffix=
setgid=pdns
setuid=pdns
slave=yes
version-string=powerdns


